{
  "name": "ExpressProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "console-stamp": "^0.2.0",
    "express": "3.2.6",
    "jade": "*",
    "node-uuid": ">= 1.4.1"
  }
}
